[09-01-2015 18:18][Schmata]: so we're almost done...?
[09-01-2015 18:18][Goff]: i mean kinda??? theres still some unfinished bits
[09-01-2015 18:18][Lian]: the credits tho? what about those?
[09-01-2015 18:18][Goff]: im still coding it dude ive been busy
[09-01-2015 18:22][NLLN]: make sure you credit us lol
[09-01-2015 18:22][Goff]: ...dude I KNOW ok, I'll credit every one
[09-01-2015 18:22][Schmata]: yea what NLLN said!!
[09-01-2015 18:22][Goff]: can you guys just test the game already! press T7 on the menu and you'll get the custom night screen
[09-01-2015 18:22][Violet41]: Why isn't there an option for it on menu yet
[09-01-2015 18:23][Goff]: cause NLLN is offline 24/7 now and shes the one thats supposed to do that
[09-01-2015 18:23][Schmata]: so... what about the extras
[09-01-2015 18:23][NLLN]: sorry i've just been dealing with a lot lately i promise im not avoiding you guys or anything. 
[09-01-2015 18:23][NLLN]: i'll get whats needed done tonight
[09-01-2015 18:23][Goff]: extras not done either but if you REALLY want to see it press C8 on the menu now TEST THE GAME
[09-01-2015 18:25][Lian]: Sooo is night 6 just gone now?
[09-01-2015 18:25][Goff]: yea but we moved the ending to night 5 and we have custom night now
[09-01-2015 18:25][Schmata]: Did you remove night 6 yet
