[10-08-2015 20:17][NLLN]: everything is wrong
[10-08-2015 20:17][Drysalad]: Wdym
[10-08-2015 20:17][Goff]: come on man what is it? We're literally so close 2 being done now
[10-08-2015 20:22][NLLN]: this whole game is just wrong, i didn't get what i was looking at before but i get it now and im regretting all of this
[10-08-2015 20:22][Goff]: what the hell is wrong with the game?
[10-08-2015 20:22][Gollybear]: does that mean we can use the ortensia thing?
[10-08-2015 20:22][Goff]: Dont ask to bring back the captain he's staying out dude....
[10-08-2015 20:23][Violet41]: The captain was good don't be mean!!!!!!!!
[10-08-2015 20:23][Drysalad]: NLLN do you want everything redone or something?
[10-08-2015 20:26][NLLN]: not everything, we can edit a few of the rooms to call it different but the story and the models and stuff need to change.
[10-08-2015 20:26][Schmata]: what the f*uk is it now?????
[10-08-2015 20:26][Drysalad]: I was experimenting with maybe making a more accurate costume mickey a while ago, maybe we can use that instead?
[10-08-2015 20:26][Schmata]: this is stoo pid. NLLNs not even making any sense
[10-08-2015 20:26][Drysalad]: idk I think it could be cool but yea i dont get it
[10-08-2015 21:07][NLLN]: im so sorry guys
[10-08-2015 21:08][Drysalad]: https://imgur.com/5HAZEGx is this what you're looking for?
[10-08-2015 21:10][_Spooly]: Hey guys what did I miss is the game done?
