[07-20-2015 12:02][Goff]: starting to worry the notes might be too vague
[07-20-2015 12:02][Goff]: they weren't even supposed to be apart of the main game so this has been a headache
[07-20-2015 12:09][NLLN]: sorry man idk i think they make sense
[07-20-2015 12:09][Drysalad]: Well of course you get them because you're the one who is making the game lmao
[07-20-2015 12:09][Violet41]: what he said
[07-20-2015 12:09][NLLN]: Don't think we have any other option other than to just work with what we have 
[07-20-2015 12:09][NLLN]: i cant even get into contact with the voice actors anymore 
[07-20-2015 12:10][Drysalad]: ??
[07-20-2015 12:10][NLLN]: Like they r just gone dude
[07-20-2015 12:10][NLLN]: I was talking to the VA for Liz a few weeks ago and all of the sudden she just blocked me
[07-20-2015 12:10][NLLN]: didn't even say anything she just cut off all cintact
[07-20-2015 12:10][Goff]: Have u talked to the guy that does Craig
[07-20-2015 12:48][NLLN]: still waiting for response
[07-20-2015 12:48][Goff]: we've been waiting for you to respond to us as well lol
[07-20-2015 12:48][NLLN]: well I'm sorry I have a life, i guess?
[07-20-2015 12:48][Goff]: its been like, 4 days since you last spoke
[07-20-2015 12:48][NLLN]: Is the game going well at least?
[07-20-2015 12:49][Goff]: STFU asshole
[07-20-2015 12:49][Goff]: NO sorry your stupid mickey fangame isn't done yet
[07-20-2015 12:49][Schmata]: What Is Happening
[07-20-2015 12:49][Goff]: Ive been busting my ass trying to make this game with NLLN's stupid specifc ideas while she's been gone the whole time!
[07-20-2015 12:49][NLLN]: wtf?????
[07-20-2015 12:49][NLLN]: u r crazy Ive been doing stuff ok? stop being such a jerk
[07-20-2015 12:50][Goff]: Im just sick of all this crazy secret bullshit recently man fuck
