[12-15-2014 17:23][Goff]: how do you defend yourself from distorted mickey again?
[12-15-2014 17:23][Gollybear]: are we still doing that thing with the pages? it's a shitty reference.....
[12-15-2014 17:23][Drysalad]: guys what if we lock one of the pages in that room with harry
[12-15-2014 17:23][Drysalad]: and you gotta find a key to get in maybe in a chest or something idk????
[12-15-2014 17:24][NLLN]: yea that sounds cool
[12-15-2014 17:24][Goff]: how do you defend yourself from DM, dude.
[12-15-2014 17:24][NLLN]: flash him lol
[12-15-2014 17:24][Lain]: XD
[12-15-2014 17:24][Violet41]: ROFL
[12-15-2014 17:24][Goff]: I assume you mean with the FLASHLIGHT but i think that's stupid. 
[12-15-2014 17:25][Goff]: you should have to use a really bright light or something like a flash bang
[12-15-2014 17:25][Drysalad]: We could do cool hiding stuff like in the office!
[12-15-2014 17:25][Goff]: dude thats way too many animations.
[12-15-2014 17:26][NLLN]: maybe u just turn the light off?
[12-15-2014 17:26][Goff]: fine, whatever...
[12-15-2014 17:26][Drysalad]: What about the redman?
[12-15-2014 17:26][NLLN]: Oh, yeha, uhhhhhhh...
[12-15-2014 17:26][Drysalad]: I have an idea, actually. 
[12-15-2014 17:27][Gollybear]: Wait isnt harry the red guy??? why are they both there???
[12-15-2014 17:27][NLLN]: nah 
[12-15-2014 17:27][Schmata]: Than wut is the red guy?
[12-15-2014 17:27][NLLN]: IDK lol, who cares
[12-15-2014 17:27][Violet41]: he could be like a demon or something
[12-15-2014 17:28][NLLN]: idk maybe Jack is some crazy guy that thinks the whole island is alive and hes hallucinating that red man
[12-15-2014 17:28][Drysalad]: No that's stupid
[12-15-2014 17:28][Lian]: i kinda like that!!!
