[08-10-2015 13:03][Schmata]: guys I think we have too many characters :/
[08-10-2015 13:03][Drysalad]: what??? no I think we should add more!
[08-10-2015 13:03][Goff]: PLEASE let me scrap the captain
[08-10-2015 13:03][Violet41]: maybe get rid of the captain and dismembered, the others we should keep ;)
[08-10-2015 13:03][Drysalad]: Well this sucks
[08-10-2015 13:25][NLLN]: what are we doing? we have to keep them all it's accurate
[08-10-2015 13:25][Schmata]: accurate 2 what?
[08-10-2015 13:25][Lian]: We r scraping characters now what
[08-10-2015 13:26][Drysalad]: maybe we could still use more suits for something else?
[08-10-2015 13:26][Goff]: its probably better if we have less suits, makes the game less confusing
[08-10-2015 13:26][Gollybear]: Don't forget how annoying the nights are with the constant talking
[08-10-2015 13:27][Goff]: wtf are you talking about some of the characters don't even have voicelines cuz we can't find anyone for them 
