[08-15-2015 13:56][Violet41]: guys night 6 is rlly hard I've tried so many times to win and I keep dying!
[08-15-2015 13:56][Goff]: How the hell did you even access it yet I haven't added it to the menu???
[08-15-2015 13:56][Violet41]: uhhhh I beat night 5 and um inverted mickey did his jumpscare thing on the menu. still it's not like I can beat it!
[08-15-2015 13:56][Goff]: you're usually just bad at games but yea I think Harry is too difficult
[08-15-2015 14:07][NLLN]: Harry is very important too the story so we need to figure out some way to keep him in the game
[08-15-2015 14:07][Lian]: ummmmm he's already in the pirate catacombs right?
[08-15-2015 14:07][Goff]: yea he's there
[08-15-2015 14:31][NLLN]: yeah his body is there after jack killed him
[08-15-2015 14:31][NLLN]: or at least thats the idea lol
[08-15-2015 14:31][Lian]: well then..... I think we should scrap night 6.....
[08-15-2015 14:32][Drysalad]: like remove it? But it's really cool and Harry is awesome
[08-15-2015 14:32][Lian]: but it's so hard nobody will beat it and they'll think Harry is dum
[08-15-2015 14:36][NLLN]: Lets just move the ending to night 5 so you can see him lolol
[08-15-2015 14:36][Goff]: thank god I don't have to fix him
[08-15-2015 14:58][NLLN]: did we get around to making the stuff thats gonna be on the VHS tape yet?
[08-15-2015 14:58][Schmata]: what vhs tape
[08-15-2015 14:58][Drysalad]: Think she is talking about the one that is in da catacombs
[08-15-2015 14:59][Violet41]: I don't wanna animate something for that lol
[08-15-2015 14:59][Drysalad]: We'll get to it eventually, the story is too good to ignore!
