[09-02-2014 15:12][Violet41]: Why did you add us here? :?
[09-02-2014 15:12][Goff]: I didn't ask to be added ashole!
[09-02-2014 15:12][Goff]: I'm going through some sit rn??
[09-02-2014 15:12][Schmata]: ohhh shit what is this???
[09-02-2014 15:13][NLLN]: ok guys you know how I mentioned this cool idea for a game I had?
[09-02-2014 15:13][Violet41]: Oh Dsicovery island??
[09-02-2014 15:13][NLLN]: Treasure island is what it used to be called, we can probably use that name to avoid copyright lol
[09-02-2014 15:13][NLLN]: There's a lot of things about it that are really interesting
[09-02-2014 15:13][Violet41]: Wasn't it mentioned in that one blog about the inverted mickey
[09-02-2014 15:15][NLLN]: Yea
[09-02-2014 15:15][Goff]: what r u talking about?
[09-02-2014 15:15][Violet41]: There's these old blog posts about abandoned disney locations and stuff and weird disney conspiracies. 
[09-02-2014 15:15][Violet41]: One of them is this Evil Mickey costume that takes his head off
[09-02-2014 15:16][Goff]: what the fck.....
[09-02-2014 15:16][Schmata]: huhh
[09-02-2014 15:16][Schmata]: so we're making a game about that?
[09-02-2014 15:18][NLLN]: You could say that lol
[09-02-2014 15:18][NLLN]: It can have similar gameplay to that freddy game
[09-02-2014 15:18][Goff]: so like a fangame? 
[09-02-2014 15:19][NLLN]: Had a few ideas for it. Learned some stuff recently to make it interesting
[09-02-2014 15:19][NLLN]: Haunted Costumes, underground halls, and a bunch of other weird stuff. Could make for a cool horror game.
[09-02-2014 15:19][Drysalad]: I'm so excited!
