[05-24-2015 13:57][Goff]: god dammit I hate the captain guys he SUCKS
[05-24-2015 13:57][Drysalad]: WHAT???? hes the best character we ever did bro!
[05-24-2015 13:57][Goff]: No he's just the worst
[05-24-2015 13:58][Violet41]: I think he's really cool
[05-24-2015 14:02][NLLN]: the captain is cool, your just a hater man
[05-24-2015 14:02][Goff]: he's so useless we have enough characters already 
[05-24-2015 14:02][Drysalad]: no we need more characters!
[05-24-2015 14:03][Lian]: What about George??? We are going to add him right??
[05-24-2015 14:03][Lian]: ...Right? :3
[05-24-2015 14:03][NLLN]: No lol
[05-24-2015 14:03][Lian]: But he's so cool
[05-24-2015 14:03][Schmata]: No
[05-24-2015 14:03][Lian]: Please I'll do ANYTHING i jsut want him in the game :(
[05-24-2015 14:03][Gollybear]: No
[05-24-2015 14:03][Lian]: Put I tried really hard to learn model stuff to make him!
[05-24-2015 14:05][NLLN]: dude he looks stupid it makes no goddamn sense
[05-24-2015 14:05][Drysalad]: Says the guy who is putting nonexistent costumes in the game
[05-24-2015 14:05][NLLN]: I don't know if they're going to be costumes anymore, I think im starting to get it all now
[05-24-2015 14:05][Drysalad]: What lol
[05-24-2015 14:07][NLLN]: don't worry about it
[05-24-2015 14:07][Lian]: Sorry ;(
[05-24-2015 14:07][Goff]: Actually Fine I'll Add Him.... send the model
