[08-11-2015 16:34][NLLN]: Alright apparently u guys didn't like the current night lengths so what do you guys want them to be
[08-11-2015 16:34][Lian]: ummmmmmmmmmmmmm they can b 4 minutes xd
[08-11-2015 16:35][Violet41]: that's too short!!!! They should be 6 minutesssshahahgygagfcsbanjah
[08-11-2015 16:35][Lian]: omg dued thats too lonnngg xd noones gonna play it if its so long x3
[08-11-2015 16:35][Violet41]: well your stupid so stfu!
[08-11-2015 16:35][NLLN]: this is dumb guys the game is almost done let's just do 6 minutes and anyone who says otherwise can die lol
[08-11-2015 16:36][Goff]: no u
[08-11-2015 17:12][NLLN]: Why are we calling this a demo btw lol
[08-11-2015 17:12][Violet41]: Wdym?? :?
[08-11-2015 17:12][NLLN]: this is fcking ridiculous. the game is basically finished, why do we still have the demo screen
[08-11-2015 17:13][Goff]: if u say its not polished enough im gonna be so freaking pssed
[08-11-2015 17:13][Violet41]: What do you want me to say!! it's not polished enough x/
[08-11-2015 17:13][Drysalad]: Surprised Disney hasn't tried to take this down or anything yet lmao
[08-11-2015 17:13][NLLN]: thats not the worst they can do
[08-11-2015 17:13][Drysalad]: Whatever u say, not sure why you've been so paranoid all of the sudden recently
[08-11-2015 17:14][Violet41]: Goff do you have the code to pass the demo screen so these losers can stop complaining??
[08-11-2015 17:14][Goff]: yea its dg6, press them when you're at the end demo screen thingy 
[08-11-2015 17:14][Gollybear]: just remember 2 remove the demo text and the end demo screen before we release anything
[08-11-2015 17:26][NLLN]: Excited for this to be finally over
